<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float2</title>
    <style>
       body{
        margin: 0px;
        font-family: Verdana;
       }
       h1{
        margin: 0px;
        text-align: center;
       }
       div{
           
            margin: 0;
            height: 50px;
            padding: 0.5%;
        }
        .cap{
            background-color: blue;
            text-align: center;
            color: white;
            padding: 2%;
           
        }
        .menu{
            float: left;
            width: 24%;
           height: 35%;
            background-color: skyblue;
            
            
        }
        .contingut{
            
            float: left;
            width: 49%;
            height: 90%;
            background-color: white;
            overflow: scroll;
            height: 800px;
        }
     
        .lateral{
            float: left;
            height: 150px;
            background-color: skyblue;
            width: 24%;
        }
        .peu{
            clear: left;
            background-color: blue;
            margin-bottom: 0;
            
        }
    </style>
</head>
<body>
  
  <div class="cap"><h1>Frankbook</h1></div>
  <div class="menu">
    <h2>Home</h2>
    <ul>
        <li><a href="#e1">Entrada 1</a></li>
        <li><a href="#e2">Entrada 2</a></li>
        <li><a href="#e3">Entrada 3</a></li>
        <li><a href="#e4">Entrada 4</a></li>
        <li><a href="#e5">Entrada 5</a></li>
        <li><a href="#e6">Entrada 6</a></li>
        <li><a href="#e7">Entrada 7</a></li>
    </ul>
</div>
  <div class="contingut">
    <h2>Timeline</h2>
    <h3 id="e1">Post1</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti dolorem quam alias rerum neque eum modi cum voluptate veritatis similique consequatur tempore, hic, minima accusamus in. Impedit molestias magni consequatur?</p>
    <h3 id="e2">Post2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vel at quam ex dicta magnam quisquam corrupti porro sit, illo tenetur excepturi, facere similique quis sapiente facilis culpa! Ipsum, animi?</p>
    <h3 id="e3">Post3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nulla repudiandae obcaecati, at, fuga ex quos ratione beatae, sed ipsa deserunt! Adipisci dicta aliquid quae nostrum sapiente vitae, sunt totam.</p>
    <h3 id="e4">Post4</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo excepturi porro laudantium, facere non deserunt et velit voluptatum ipsa neque eum eaque veritatis quam. Saepe ex tenetur laboriosam a non.</p>
    <h3 id="e5">Post5</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, nulla quam pariatur saepe magni quaerat minima cupiditate voluptatum atque velit odit modi voluptatem, consequuntur placeat cumque fugiat exercitationem necessitatibus nesciunt.</p>
    <h3 id="e6">Post6</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, nulla quam pariatur saepe magni quaerat minima cupiditate voluptatum atque velit odit modi voluptatem, consequuntur placeat cumque fugiat exercitationem necessitatibus nesciunt.</p>
    <h3 id="e7">Post7</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, nulla quam pariatur saepe magni quaerat minima cupiditate voluptatum atque velit odit modi voluptatem, consequuntur placeat cumque fugiat exercitationem necessitatibus nesciunt.</p>
    <h3>Post8</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, nulla quam pariatur saepe magni quaerat minima cupiditate voluptatum atque velit odit modi voluptatem, consequuntur placeat cumque fugiat exercitationem necessitatibus nesciunt.</p>
</div>
  <div class="lateral">
    <h2>Contacts</h2>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</div>
  <div class="peu">Peu</div>
</body>
</html>